# SchoolDiary

./: HomeWork.sln  SchoolDiary.sln
SchoolDiary.Data/: ApplicationDbContext.cs  ColorManager.cs  SchoolDiary.Data.csproj  SchoolDiary.Data.csproj.DotSettings  app.db
SchoolDiary.Data/Calendar/: CalendarService.cs
SchoolDiary.Data/Calendar/Models/: DayModel.cs  DayOfWeekRu.cs
SchoolDiary.Data/Lessons/: Extensions.cs  HomeWorkService.cs  LessonProfile.cs  LessonService.cs  SubjectManager.cs
SchoolDiary.Data/Lessons/Data/: HomeWork.cs  Lesson.cs  Subject.cs
SchoolDiary.Data/Lessons/Models/: Extensions.cs  HomeWorkModel.cs  LessonModel.cs  SubjectModel.cs
SchoolDiary.Data/Migrations/: 20241214130116_Lessons.cs  20250112010849_AddSubjectId.Designer.cs  20250112010849_AddSubjectId.cs  ApplicationDbContextModelSnapshot.cs
SchoolDiary/SchoolDiary/: App.razor  Program.cs  SchoolDiary.csproj  _Imports.razor  appsettings.Development.json
SchoolDiary/SchoolDiary/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SchoolDiary/SchoolDiary/Account/Pages/: LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  _Imports.razor
SchoolDiary/SchoolDiary/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  ResetAuthenticator.razor  Roles.razor  SetPassword.razor  TwoFactorAuthentication.razor
SchoolDiary/SchoolDiary/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
SchoolDiary/SchoolDiary/Calendar/: CalendarService.cs  DayView.razor  DayView.razor.css
SchoolDiary/SchoolDiary/Components/: App.razor  _Imports.razor
SchoolDiary/SchoolDiary/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SchoolDiary/SchoolDiary/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  ResendEmailConfirmation.razor  ResetPassword.razor  (+1 more)
SchoolDiary/SchoolDiary/Components/Layout/: MainLayout.razor.css
SchoolDiary/SchoolDiary/Components/Pages/: Home.razor  Home.razor.css
SchoolDiary/SchoolDiary/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SchoolDiary/SchoolDiary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241214130116_Lessons.Designer.cs  ApplicationDbContextModelSnapshot.cs
SchoolDiary/SchoolDiary/HomeWork/: HomeWorkService.cs
SchoolDiary/SchoolDiary/HomeWork/Models/: DayModel.cs  DayOfWeekRu.cs
SchoolDiary/SchoolDiary/Layout/: NavMenu.razor  Routes.razor
SchoolDiary/SchoolDiary/Lessons/: HomeWorkService.cs  LessonProfile.cs  LessonService.cs  SubjectManager.cs
SchoolDiary/SchoolDiary/Lessons/Data/: HomeWork.cs  Lesson.cs  Subject.cs
SchoolDiary/SchoolDiary/Lessons/Models/: Extensions.cs  HomeWorkModel.cs  LessonModel.cs  SubjectModel.cs
SchoolDiary/SchoolDiary/Pages/: Home.razor  Home.razor.css
SchoolDiary/SchoolDiary/Properties/: launchSettings.json
SchoolDiary/SchoolDiary/wwwroot/: app.css
(+72 files in other folders)
